APP_SERVICES={"compose-for-janusgraph":[{"name": "GraphDB","label": "IBM Graph","plan": "Standard","credentials": {"apiURL": "https://portal-ssl611-19.bmix-dal-yp-f8d986d2-7272-484b-9dea-160765445793.devadvo-us-ibm-com.composedb.com:34140","username": "admin","password": "ZJVMMPUXEXNVSQYA"}}],"discovery": [{"name": "DiscoveryService","label": "discovery","plan": "free","credentials": {"apiURL": "https://gateway.watsonplatform.net/discovery/api","username":"0a533cc9-b8a0-45c1-9709-8357082f1cdf","password": "NsuNS7H4ddj0"}}]}
DISCOVERY_USERNAME=<DISCOVERY_USERNAME>
DISCOVERY_PASSWORD=<DISCOVERY_PASSWORD>
DISCOVERY_ENVIRONMENT_ID=<DISCOVERY_ENVIRONMENT_ID>
DISCOVERY_CONFIGURATION_ID=<DISCOVERY_CONFIGURATION_ID>
DISCOVERY_COLLECTION_ID=<DISCOVERY_COLLECTION_ID>
